<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="608.0" prefWidth="1100.0" style="-fx-background-color: dcdbdb;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="transition.QuickSortController">
   <center>
      <VBox alignment="CENTER" style="-fx-background-color: #fff;" BorderPane.alignment="BOTTOM_LEFT">
         <children>
            <VBox alignment="BOTTOM_CENTER" maxHeight="520.0" maxWidth="720.0" prefHeight="520.0" prefWidth="720.0">
               <children>
                  <HBox fx:id="arrayVisualizer" alignment="BOTTOM_CENTER" prefHeight="453.0" prefWidth="720.0" />
                  <VBox alignment="CENTER" prefHeight="3.0" style="-fx-background-color: #2c3e50;">
                     <VBox.margin>
                        <Insets top="4.0" />
                     </VBox.margin>
                  </VBox>
                  <HBox spacing="30.0">
                     <children>
                        <HBox alignment="CENTER" spacing="8.0">
                           <children>
                              <Label text="Array Size:">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="arraySizeTF" prefWidth="58.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="8.0">
                           <children>
                              <Label text="Speed:">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="speedTF" prefWidth="58.0" />
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" spacing="8.0">
                           <children>
                              <Label text="Time:">
                                 <font>
                                    <Font name="Arial" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="timeTF" prefWidth="58.0" />
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="19.0" top="48.0" />
                     </VBox.margin>
                     <padding>
                        <Insets left="31.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="8.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <MenuBar blendMode="DIFFERENCE" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" style="fx-text-fill: white;" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
         <BorderPane.margin>
            <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
         </BorderPane.margin>
         <effect>
            <Lighting>
               <bumpInput>
                  <Blend />
               </bumpInput>
               <light>
                  <Light.Distant>
                     <color>
                        <Color red="0.9473684430122375" green="0.9473684430122375" blue="0.9473684430122375" />
                     </color>
                  </Light.Distant>
               </light>
            </Lighting>
         </effect>
      </MenuBar>
   </top>
   <right>
      <VBox style="-fx-background-color: #ffffff;" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="12.0" left="8.0" right="12.0" />
         </BorderPane.margin>
         <children>
            <Label text="Create Array" textFill="#030303">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" top="40.0" />
               </VBox.margin>
            </Label>
            <VBox alignment="TOP_CENTER" prefWidth="184.0" spacing="14.0">
               <children>
                  <Button fx:id="generateBtn" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleGenerateButton" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #2c3e50;" text="GENERATE" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
            </VBox>
            <Rectangle fill="#2c3e50" height="2.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="200.0">
               <VBox.margin>
                  <Insets bottom="20.0" top="36.0" />
               </VBox.margin>
            </Rectangle>
            <Label text="Sorting Algorithm">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="16.0" />
               </VBox.margin>
            </Label>
            <VBox prefWidth="184.0" spacing="14.0">
               <children>
                  <RadioButton mnemonicParsing="false" text="BUBBLE SORT" textFill="#2c3e50">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="sortAlgoritm" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="INSERTION SORT" textFill="#2c3e50" toggleGroup="$sortAlgoritm">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton mnemonicParsing="false" text="QUICK SORT" textFill="#2c3e50" toggleGroup="$sortAlgoritm">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </RadioButton>
               </children>
               <padding>
                  <Insets left="30.0" />
               </padding>
            </VBox>
            <VBox alignment="TOP_CENTER" prefWidth="184.0" spacing="14.0">
               <children>
                  <Button fx:id="sortBtn" contentDisplay="CENTER" mnemonicParsing="false" onMouseClicked="#handleSortButton" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #2c3e50;" text="SORT" textFill="WHITE">
                     <font>
                        <Font name="Arial Bold" size="14.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="24.0" />
               </VBox.margin>
            </VBox>
            <TextArea fx:id="arrayTextArea" prefHeight="113.0" prefWidth="200.0" />
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
